# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 98b97190f09842d0a1d8f54c90550d427b44a722ff0730f9b6b3920e7275c491778c98a91a90a8c677ac0f51687a1d1cc3f28423051e16deee784cd5913f28b0

test:
  secret_key_base: 8e00fc50aace883383e3a3efd24c5f9c4d3b4458e865bd78ea1c01401f2497c31f0ad35fbf31dfba18d46b046d4eb04ed0bfb754eac8478c0e5d1922c08b5e47

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
